# Put the action followed by a %s to direct it to a user.
# Example
# slap %s
slap %s",
ead %s
shit %s
arape %s
smack %s
glare %s
burp %s
spit %s
growl %s
bleed %s
caress %s
highfive %s
egrin %s
elaugh %s