# Insert 1 per line.  Use %s to denote the user you are insulting's name.
# Example
# %s is depriving a village of it's idiot!
%s eats big speckled booty-holes!
%s is a cum guzzling gutter slut!
%s licks harry ball sacks!
%s wants to ass rape a porcupine!
%s likes to stretch his nut-sack over his head!
%s is a spunk junkie!
%s wants a football punted up is ass like Steve Young!
%s smells like ass!
%s is the poster child for the pro-choice movement!
%s is as sharp as blunt force trauma!
%s's favorite exercise is Jizzersize!
%s's so ugly, he makes blind kids cry!
%s thinks he is great at sex.  The problem is, he has never had a partner to confirm it!
I believe it's %s's job is to spread aids! AIDSCASE!!!
%s is depriving a village of it's idiot!
%s likes to spread his butt-cheeks around a house!
%s thinks sex is a pain in the ass.  Clearly, he is doing it wrong!
%s is so ugly, he scared the shit out of the toilet!